# qupath-biop-extensions

./: .gitignore  Readme.md  build.gradle  settings.gradle
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js
docs/ch/epfl/biop/atlas/allen/: AllenOntologyJson.AllenBrainRegion.html  AllenOntologyJson.html  package-summary.html  package-tree.html
docs/ch/epfl/biop/qupath/analysis/: RNAScopeCounts2.html  package-summary.html  package-tree.html
docs/ch/epfl/biop/qupath/atlas/allen/api/: AtlasTools.html  package-summary.html  package-tree.html
docs/ch/epfl/biop/qupath/atlas/allen/commands/: LoadAtlasRoisToQuPathCommand.html  package-summary.html  package-tree.html
docs/ch/epfl/biop/qupath/atlas/allen/utils/: RoiSetLoader.html  package-summary.html  package-tree.html
docs/ch/epfl/biop/qupath/commands/: ApplyDisplaySettingsCommand.html  ImportLegacyRelativeProject.html  package-summary.html  package-tree.html
docs/ch/epfl/biop/qupath/extension/: BIOPExtension.ABBACommands.html  BIOPExtension.DisplayCommands.html  BIOPExtension.RNAScopeCommands.html  BIOPExtension.html  package-summary.html  package-tree.html
docs/ch/epfl/biop/qupath/utils/: GUIUtils.html  PathUtils.html  ScriptableMacroRunner.html  Utils.html  package-summary.html  package-tree.html
docs/ch/epfl/biop/qupath/utils/internal/: BIOPExtension.html  ImageJMacroRunner.html  ObjectMeasurements.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  type-search-index.js
javadoc/ch/epfl/biop/atlas/allen/: AllenOntologyJson.AllenBrainRegion.html  AllenOntologyJson.html  package-summary.html  package-tree.html
javadoc/ch/epfl/biop/qupath/analysis/: RNAScopeCounts2.html  package-summary.html  package-tree.html
javadoc/ch/epfl/biop/qupath/atlas/allen/api/: AtlasTools.html  package-summary.html  package-tree.html
javadoc/ch/epfl/biop/qupath/atlas/allen/commands/: LoadAtlasRoisToQuPathCommand.html  package-summary.html  package-tree.html
javadoc/ch/epfl/biop/qupath/atlas/allen/utils/: RoiSetLoader.html  package-summary.html  package-tree.html
javadoc/ch/epfl/biop/qupath/commands/: ApplyDisplaySettingsCommand.html  ImportLegacyRelativeProject.html  package-summary.html  package-tree.html
javadoc/ch/epfl/biop/qupath/extension/: BIOPExtension.ABBACommands.html  BIOPExtension.DisplayCommands.html  BIOPExtension.RNAScopeCommands.html  BIOPExtension.html  package-summary.html  package-tree.html
javadoc/ch/epfl/biop/qupath/utils/: GUIUtils.html  PathUtils.html  ScriptableMacroRunner.html  Utils.html  package-summary.html  package-tree.html
javadoc/ch/epfl/biop/qupath/utils/internal/: BIOPExtension.html  ImageJMacroRunner.html  ObjectMeasurements.html  package-summary.html  package-tree.html
src/main/java/ch/epfl/biop/qupath/analysis/: RNAScopeCounts2.java
src/main/java/ch/epfl/biop/qupath/commands/: ApplyDisplaySettingsCommand.java  ImportLegacyRelativeProject.java  LoadDisplaySettingsCommand.java  SaveDisplaySettingsCommand.java
src/main/java/ch/epfl/biop/qupath/extension/: BIOPExtension.java
src/main/java/ch/epfl/biop/qupath/extensions/: BIOPExtension.java
src/main/java/ch/epfl/biop/qupath/plugins/: SimpleThresholdDetection.java
src/main/java/ch/epfl/biop/qupath/servers/: OmeroRawServer.java  OmeroRawServerBuilder.java  OmeroRawServerOptions.java
src/main/java/ch/epfl/biop/qupath/servers/utils/: OmeroTools.java
src/main/java/ch/epfl/biop/qupath/transform/: BoundedRealTransform.java  RealTransformDeSerializer.java  ScriptTransformPathObjects.groovy  TransformHelper.java  Warpy.java  Wrapped2DTransformAs3D.java
src/main/java/ch/epfl/biop/qupath/utils/: GUIUtils.java  PathUtils.java  ScriptableMacroRunner.java  Utils.java
src/main/scripts/: test.groovy
src/test/resources/: landmarks-v1.csv  transform_6_3.json
src/test/resources/abba_scripts/: appendCcfCoordinatesToDetections.groovy  importABBAResults.groovy  selectBrainRegion.groovy
(+9 files in other folders)
