plugins {
    id 'java'
}

javadoc {
    source += sourceSets.main.allJava
    destinationDir = new File(projectDir, 'javadoc')
}

group 'ch.epfl.biop.qupath'
version '2.0.4'
description = 'qupath-biop-extension'


sourceCompatibility = 11

task copyJarToQuPath (type: Copy) {
    from jar
    into "C:\\QuPath Common Data\\extensions"
}


build.dependsOn copyJarToQuPath

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    implementation group: 'qupath', name: 'qupath-core'
    implementation group: 'qupath', name: 'qupath-gui-fx'
    implementation group: 'qupath', name: 'qupath-extension-processing'
    implementation group: 'qupath', name: 'qupath-core-processing'
    implementation 'net.imagej:ij:1.52s'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.1'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.30'
}
